# Proyek Analisis Data: [Input Nama Dataset]
- **Nama:** Juan Christopher Young
- **Email:** juanyoung41@gmail.com
- **ID Dicoding:** fels12

## Menentukan Pertanyaan Bisnis

- Bagaimana persebaran pelanggan berdasarkan city dan state dari pelanggan?
- produk dan kategori produk apa yang sering dibeli oleh pelanggan ?
- Kota manakan yang memiliki pelanggan terbanyak? 
- Kategori produk apa yang menghasilkan keuntungan paling banyak dan paling sedikit?
- Produk apa yang menghasilkan keuntungan paling banyak dan paling sedikit ?
- Produk apa yang memiliki review paling tinggi dan paling rendah?
- Siapakah penjual yang memiliki keuntungan paling tinggi dan paling rendah?
- Produk apakah yang paling banyak dan paling sedikit terjual pada setiap kota dan state?

## Import Semua Packages/Library yang Digunakan

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
print("Numpy version {}".format(np.__version__))
print("Pandas version {}".format(pd.__version__))
print("Seaborn version {}".format(sns.__version__))

Numpy version 1.24.3
Pandas version 2.1.1
Seaborn version 0.13.0

## Data Wrangling

### Gathering Data

Customers_dataset.csv

In [3]:
customers_df = pd.read_csv("data/customers_dataset.csv")
customers_df.head(10)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
5,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,89254,jaragua do sul,SC
6,fd826e7cf63160e536e0908c76c3f441,addec96d2e059c80c30fe6871d30d177,4534,sao paulo,SP
7,5e274e7a0c3809e14aba7ad5aae0d407,57b2a98a409812fe9618067b6b8ebe4f,35182,timoteo,MG
8,5adf08e34b2e993982a47070956c5c65,1175e95fb47ddff9de6b2b06188f7e0d,81560,curitiba,PR
9,4b7139f34592b3a31687243a302fa75b,9afe194fb833f79e300e37e580171f22,30575,belo horizonte,MG

Order_items_dataset.csv

In [4]:
order_items_df = pd.read_csv("data/order_items_dataset.csv")
order_items_df.head(10)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,ef92defde845ab8450f9d70c526ef70f,6426d21aca402a131fc0a5d0960a3c90,2017-05-23 03:55:27,21.90,12.69
6,00054e8431b9d7675808bcb819fb4a32,1,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,2017-12-14 12:10:31,19.90,11.85
7,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,5996cddab893a4652a15592fb58ab8db,2018-07-10 12:30:45,810.00,70.75
8,0005a1a1728c9d785b8e2b08b904576c,1,310ae3c140ff94b03219ad0adc3c778f,a416b6a846a11724393025641d4edd5e,2018-03-26 18:31:29,145.95,11.65
9,0005f50442cb953dcd1d21e1fb923495,1,4535b0e1091c278dfd193e5a1d63b39f,ba143b05f0110f0dc71ad71b4466ce92,2018-07-06 14:10:56,53.99,11.40

Order_payments_dataset.csv

In [5]:
order_payments_df = pd.read_csv("data/order_payments_dataset.csv")
order_payments_df.head(5)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

Order_reviews_dataset.csv

In [6]:
order_reviews_dataset = pd.read_csv("data/order_reviews_dataset.csv")
order_reviews_dataset.head(5)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

Orders_dataset.csv

In [7]:
orders_df = pd.read_csv("data/orders_dataset.csv")
orders_df.head(5)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

Product_category_name_translation.csv

In [8]:
product_cat_name_df = pd.read_csv("data/product_category_name_translation.csv")
product_cat_name_df.sample(5)

,product_category_name,product_category_name_english
32,eletronicos,electronics
16,ferramentas_jardim,garden_tools
59,cine_foto,cine_photo
26,moveis_cozinha_area_de_servico_jantar_e_jardim,kitchen_dining_laundry_garden_furniture
5,esporte_lazer,sports_leisure

Product_dataset.csv

In [9]:
product_df = pd.read_csv("data/products_dataset.csv")
product_df.head(5)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

sellers_dataset.csv

In [10]:
sellers_df = pd.read_csv("data/sellers_dataset.csv")
sellers_df.head(5)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

### Assessing Data

Assessing data typically involves examining and understanding the characteristics, structure, and quality of the data. To answer the bussiness problem questions, the analysis proccess will utilize customer, order item, order payment, order review, order, product category, product, and seller dataframe.

In [11]:
list_of_dataframes = [customers_df, order_items_df, order_payments_df, order_reviews_dataset, orders_df, product_cat_name_df, product_df, sellers_df]

Check if there are Missing values in each dataframe.

In [16]:
for df_name, df in zip(["customers_df", "order_items_df", "order_payments_df", "order_reviews_dataset", "orders_df", "product_cat_name_df", "product_df", "sellers_df"], list_of_dataframes):
    missing_values = df.isnull().sum()
    print(f"Missing values in DataFrame {df_name}:\n{missing_values}\n")

Missing values in DataFrame customers_df:
customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

Missing values in DataFrame order_items_df:
order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

Missing values in DataFrame order_payments_df:
order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

Missing values in DataFrame order_reviews_dataset:
review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

Missing values in DataFrame orders_df:
order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

Missing values in DataFrame product_cat_name_df:
product_category_name            0
product_category_name_english    0
dtype: int64

Missing values in DataFrame product_df:
product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

Missing values in DataFrame sellers_df:
seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

Check if there are duplicate values in each dataframe.

In [19]:
for df_name, df in zip(["customers_df", "order_items_df", "order_payments_df", "order_reviews_dataset", "orders_df", "product_cat_name_df", "product_df", "sellers_df"], list_of_dataframes):
    missing_values = df.duplicated().sum()
    print(f"Duplicate values in DataFrame {df_name}:{missing_values}")

Missing values in DataFrame customers_df:0
Missing values in DataFrame order_items_df:0
Missing values in DataFrame order_payments_df:0
Missing values in DataFrame order_reviews_dataset:0
Missing values in DataFrame orders_df:0
Missing values in DataFrame product_cat_name_df:0
Missing values in DataFrame product_df:0
Missing values in DataFrame sellers_df:0

### Descriptive Statistic in each dataframe

In [20]:
customers_df.describe(include='all')

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
count,99441,99441,99441.000000,99441,99441
unique,99441,96096,NaN,4119,27
top,06b8999e2fba1a1fbc88172c00ba8bc7,8d50f5eadf50201ccdcedfb9e2ac8455,NaN,sao paulo,SP
freq,1,17,NaN,15540,41746
mean,NaN,NaN,35137.474583,NaN,NaN
std,NaN,NaN,29797.938996,NaN,NaN
min,NaN,NaN,1003.000000,NaN,NaN
25%,NaN,NaN,11347.000000,NaN,NaN
50%,NaN,NaN,24416.000000,NaN,NaN
75%,NaN,NaN,58900.000000,NaN,NaN
max,NaN,NaN,99990.000000,NaN,NaN

In [21]:
order_items_df.describe(include='all')

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
count,112650,112650.000000,112650,112650,112650,112650.000000,112650.000000
unique,98666,NaN,32951,3095,93318,NaN,NaN
top,8272b63d03f5f79c56e9e4120aec44ef,NaN,aca2eb7d00ea1a7b8ebd4e68314663af,6560211a19b47992c3666cc44a7e94c0,2017-07-21 18:25:23,NaN,NaN
freq,21,NaN,527,2033,21,NaN,NaN
mean,NaN,1.197834,NaN,NaN,NaN,120.653739,19.990320
std,NaN,0.705124,NaN,NaN,NaN,183.633928,15.806405
min,NaN,1.000000,NaN,NaN,NaN,0.850000,0.000000
25%,NaN,1.000000,NaN,NaN,NaN,39.900000,13.080000
50%,NaN,1.000000,NaN,NaN,NaN,74.990000,16.260000
75%,NaN,1.000000,NaN,NaN,NaN,134.900000,21.150000
max,NaN,21.000000,NaN,NaN,NaN,6735.000000,409.680000

In [22]:
order_payments_df.describe(include='all')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
count,103886,103886.000000,103886,103886.000000,103886.000000
unique,99440,NaN,5,NaN,NaN
top,fa65dad1b0e818e3ccc5cb0e39231352,NaN,credit_card,NaN,NaN
freq,29,NaN,76795,NaN,NaN
mean,NaN,1.092679,NaN,2.853349,154.100380
std,NaN,0.706584,NaN,2.687051,217.494064
min,NaN,1.000000,NaN,0.000000,0.000000
25%,NaN,1.000000,NaN,1.000000,56.790000
50%,NaN,1.000000,NaN,1.000000,100.000000
75%,NaN,1.000000,NaN,4.000000,171.837500
max,NaN,29.000000,NaN,24.000000,13664.080000

In [23]:
order_reviews_dataset.describe(include='all')

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
count,99224,99224,99224.000000,11568,40977,99224,99224
unique,98410,98673,NaN,4527,36159,636,98248
top,7b606b0d57b078384f0b58eac1d41d78,c88b1d1b157a9999ce368f218a407141,NaN,Recomendo,Muito bom,2017-12-19 00:00:00,2017-06-15 23:21:05
freq,3,3,NaN,423,230,463,4
mean,NaN,NaN,4.086421,NaN,NaN,NaN,NaN
std,NaN,NaN,1.347579,NaN,NaN,NaN,NaN
min,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,4.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,5.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,5.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,5.000000,NaN,NaN,NaN,NaN

In [24]:
orders_df.describe(include='all')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,99441,99441,99441,99441,99281,97658,96476,99441
unique,99441,99441,8,98875,90733,81018,95664,459
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2018-04-11 10:48:14,2018-02-27 04:31:10,2018-05-09 15:48:00,2018-05-08 23:38:46,2017-12-20 00:00:00
freq,1,1,96478,3,9,47,3,522

In [25]:
product_cat_name_df.describe(include='all')

       product_category_name product_category_name_english
count                     71                            71
unique                    71                            71
top             beleza_saude                 health_beauty
freq                       1                             1

In [26]:
product_df.describe(include='all')

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
count,32951,32341,32341.000000,32341.000000,32341.000000,32949.000000,32949.000000,32949.000000,32949.000000
unique,32951,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,1e9e8ef04dbcff4541ed26657ea517e5,cama_mesa_banho,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,3029,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,48.476949,771.495285,2.188986,2276.472488,30.815078,16.937661,23.196728
std,NaN,NaN,10.245741,635.115225,1.736766,4282.038731,16.914458,13.637554,12.079047
min,NaN,NaN,5.000000,4.000000,1.000000,0.000000,7.000000,2.000000,6.000000
25%,NaN,NaN,42.000000,339.000000,1.000000,300.000000,18.000000,8.000000,15.000000
50%,NaN,NaN,51.000000,595.000000,1.000000,700.000000,25.000000,13.000000,20.000000
75%,NaN,NaN,57.000000,972.000000,3.000000,1900.000000,38.000000,21.000000,30.000000
max,NaN,NaN,76.000000,3992.000000,20.000000,40425.000000,105.000000,105.000000,118.000000

In [27]:
sellers_df.describe(include='all')

,seller_id,seller_zip_code_prefix,seller_city,seller_state
count,3095,3095.000000,3095,3095
unique,3095,NaN,611,23
top,3442f8959a84dea7ee197c632cb2df15,NaN,sao paulo,SP
freq,1,NaN,694,1849
mean,NaN,32291.059451,NaN,NaN
std,NaN,32713.453830,NaN,NaN
min,NaN,1001.000000,NaN,NaN
25%,NaN,7093.500000,NaN,NaN
50%,NaN,14940.000000,NaN,NaN
75%,NaN,64552.500000,NaN,NaN
max,NaN,99730.000000,NaN,NaN

To facilitate Exploratory Data Analysis (EDA), combining multiple dataframes into one is essential. This process helps consolidate diverse datasets and provides a unified view for comprehensive analysis. Performing such mergers enables analysts to gain insights across different dimensions of the data, fostering a more holistic understanding of the underlying patterns and relationships.

### Customer and Order dataframe combined

In [30]:
customer_joined_df = pd.merge(
    left = customers_df, 
    right = orders_df, 
    how = "right",
    on = "customer_id"
)

In [37]:
customer_joined_df.head(5)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,9ef432eb6251297304e76186b10a928d,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,b0830fb4747a6c6d20dea0b8c802d7ef,af07308b275d755c9edb36a90c618231,47813,barreiras,BA,53cdb2fc8bc7dce0b6741e2150273451,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,41ce2a54c0b03bf3443c3d931a367089,3a653a41f6f9fc3d2a113cf8398680e8,75265,vianopolis,GO,47770eb9100c2d0c44946d9cf07ec65d,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,f88197465ea7920adcdbec7375364d82,7c142cf63193a1473d2e66489a9ae977,59296,sao goncalo do amarante,RN,949d5b44dbf5de918fe9c16f97b45f8a,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,8ab97904e6daea8866dbdbc4fb7aad2c,72632f0f9dd73dfee390c9b22eb56dd6,9195,santo andre,SP,ad21c59c0840e6cb83a9ceb5573f8159,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [31]:
customer_joined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer_id                    99441 non-null  object
 1   customer_unique_id             99441 non-null  object
 2   customer_zip_code_prefix       99441 non-null  int64
 3   customer_city                  99441 non-null  object
 4   customer_state                 99441 non-null  object
 5   order_id                       99441 non-null  object
 6   order_status                   99441 non-null  object
 7   order_purchase_timestamp       99441 non-null  object
 8   order_approved_at              99281 non-null  object
 9   order_delivered_carrier_date   97658 non-null  object
 10  order_delivered_customer_date  96476 non-null  object
 11  order_estimated_delivery_date  99441 non-null  object
dtypes: int64(1), object(11)
memory usage: 9.1+ MB

In [32]:
customer_joined_df["order_status"].unique()

array(['delivered', 'invoiced', 'shipped', 'processing', 'unavailable',
       'canceled', 'created', 'approved'], dtype=object)

In [33]:
customer_joined_df["customer_city"].unique()

array(['sao paulo', 'barreiras', 'vianopolis', ..., 'messias targino',
       'campo do tenente', 'nova vicosa'], dtype=object)

In [34]:
customer_joined_df.isnull().sum()

customer_id                         0
customer_unique_id                  0
customer_zip_code_prefix            0
customer_city                       0
customer_state                      0
order_id                            0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [36]:
customer_joined_df[customer_joined_df.order_approved_at.isna()]

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
1130,3532ba38a3fd242259a514ac2b6ae6b6,4fa4365000c7090fcb8cad5713c6d3db,1151,sao paulo,SP,00b1cb0320190ca0daa2c88b35206009,canceled,2018-08-28 15:26:39,NaN,NaN,NaN,2018-09-12 00:00:00
1801,191984a8ba4cbb2145acb4fe35b69664,08642cd329066fe11ec63293f714f2f8,33030,santa luzia,MG,ed3efbd3a87bea76c2812c66a0b32219,canceled,2018-09-20 13:54:16,NaN,NaN,NaN,2018-10-17 00:00:00
1868,aa797b187b5466bc6925aaaa4bb3bed1,c219f4ac1bc7f1aea33e6ab8885831e8,68742,castanhal,PA,df8282afe61008dc26c6c31011474d02,canceled,2017-03-04 12:14:30,NaN,NaN,NaN,2017-04-10 00:00:00
2029,b1dd715db389a2077f43174e7a675d07,a8dd81392e5eee5d979c629a76abec2a,13059,campinas,SP,8d4c637f1accf7a88a4555f02741e606,canceled,2018-08-29 16:27:49,NaN,NaN,NaN,2018-09-13 00:00:00
2161,7f71ae48074c0cfec9195f88fcbfac55,29dc4aeff866d6a940c471a3ea4faef0,5752,sao paulo,SP,7a9d4c7f9b068337875b95465330f2fc,canceled,2017-05-01 16:12:39,NaN,NaN,NaN,2017-05-30 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
97696,6a3bdf004ca96338fb5fad1b8d93c2e6,40d1c2a6b8ac6ccc102d473ff51cc46d,29156,cariacica,ES,5a00b4d35edffc56b825c3646a99ba9d,canceled,2017-07-02 15:38:46,NaN,NaN,NaN,2017-07-25 00:00:00
98415,62e7477e75e542243ee62a0ba73f410f,aa75afb965e89078d8681fe33aaaeded,12940,atibaia,SP,227c804e2a44760671a6a5697ea549e4,canceled,2017-09-28 15:02:56,NaN,NaN,NaN,2017-10-16 00:00:00
98909,e4e7ab3f449aeb401f0216f86c2104db,13d7bd0b05e18b00f415221b3bb69348,9810,sao bernardo do campo,SP,e49e7ce1471b4693482d40c2bd3ad196,canceled,2018-08-07 11:16:28,NaN,NaN,NaN,2018-08-10 00:00:00
99283,0b0d6095c5555fe083844281f6b093bb,e90598185d2427a35e32ef241a5c04aa,11075,santos,SP,3a3cddda5a7c27851bd96c3313412840,canceled,2018-08-31 16:13:44,NaN,NaN,NaN,2018-10-01 00:00:00
99347,2f0524a7b1b3845a1a57fcf3910c4333,d05c44a138277ad325d915c6b7ccbcdf,5344,sao paulo,SP,a89abace0dcc01eeb267a9660b5ac126,canceled,2018-09-06 18:45:47,NaN,NaN,NaN,2018-09-27 00:00:00

In [35]:
customer_joined_df[customer_joined_df.order_delivered_customer_date.isna()]

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
6,ed0271e0b7da060a393796590e7b737a,36edbb3fb164b1f16485364b6fb04c73,98900,santa rosa,RS,136cce7faa42fdb2cefd53fdc79a6098,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,NaN,NaN,2017-05-09 00:00:00
44,caded193e8e47b8362864762a83db3c5,08fb46d35bb3ab4037202c23592d1259,13215,jundiai,SP,ee64d42b8cf066f35eac1cf57de1aa85,shipped,2018-06-04 16:44:48,2018-06-05 04:31:18,2018-06-05 14:32:00,NaN,2018-06-28 00:00:00
103,d2a79636084590b7465af8ab374a8cf5,c7f8d7b1fffc946d7069574f74c39f4e,88140,santo amaro da imperatriz,SC,0760a852e4e9d89eb77bf631eaaf1c84,invoiced,2018-08-03 17:44:42,2018-08-07 06:15:14,NaN,NaN,2018-08-21 00:00:00
128,f3f0e613e0bdb9c7cee75504f0f90679,9f269af9c49244f6ba4a46985a3cfc2e,3436,sao paulo,SP,15bed8e2fec7fdbadb186b57c46c92f2,processing,2017-09-03 14:22:03,2017-09-03 14:30:09,NaN,NaN,2017-10-03 00:00:00
154,52006a9383bf149a4fb24226b173106f,528b011eb7fab3d59c336cc7248eed3a,38600,paracatu,MG,6942b8da583c2f9957e990d028607019,shipped,2018-01-10 11:33:07,2018-01-11 02:32:30,2018-01-11 19:39:23,NaN,2018-02-07 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
99283,0b0d6095c5555fe083844281f6b093bb,e90598185d2427a35e32ef241a5c04aa,11075,santos,SP,3a3cddda5a7c27851bd96c3313412840,canceled,2018-08-31 16:13:44,NaN,NaN,NaN,2018-10-01 00:00:00
99313,b4cd0522e632e481f8eaf766a2646e86,965191786b70912f793e4a777fd623cd,13050,campinas,SP,e9e64a17afa9653aacf2616d94c005b8,processing,2018-01-05 23:07:24,2018-01-09 07:18:05,NaN,NaN,2018-02-06 00:00:00
99347,2f0524a7b1b3845a1a57fcf3910c4333,d05c44a138277ad325d915c6b7ccbcdf,5344,sao paulo,SP,a89abace0dcc01eeb267a9660b5ac126,canceled,2018-09-06 18:45:47,NaN,NaN,NaN,2018-09-27 00:00:00
99348,726f0894b5becdf952ea537d5266e543,e72a90a2b29fe1a8795b284aaaa3246f,22723,rio de janeiro,RJ,a69ba794cc7deb415c3e15a0a3877e69,unavailable,2017-08-23 16:28:04,2017-08-28 15:44:47,NaN,NaN,2017-09-15 00:00:00
99415,32c9df889d41b0ee8309a5efb6855dcb,393d95c05b04db26ac084374094b3a52,18040,sorocaba,SP,5fabc81b6322c8443648e1b21a6fef21,unavailable,2017-10-10 10:50:03,2017-10-14 18:35:57,NaN,NaN,2017-10-23 00:00:00

The presence of NA values in some columns does not necessitate removal or dropping. In the context of orders, it is a normal occurrence for certain columns to have NA values. For instance, in cases where an order is canceled, it is expected that the order_delivered_date becomes NA since no shipment takes place.

In [38]:
# Check duplicate value at customer_join_df 
print(customer_joined_df.duplicated().sum())

0

### Order_items, Order and Order_payments combined

In [91]:
order_items_pay_df = pd.merge(
    left=pd.merge(
        left=order_items_df,
        right=order_payments_df,
        how="inner",
        on="order_id"),
    right=orders_df,
    how="inner",
    on="order_id"
)

In [92]:
order_items_pay_df.shape

(117601, 18)

In [93]:
order_items_pay_df.head(5)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,1,credit_card,2,72.19,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,1,credit_card,3,259.83,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,1,credit_card,5,216.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,1,credit_card,2,25.78,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,1,credit_card,3,218.04,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00

In [94]:
order_items_pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117601 entries, 0 to 117600
Data columns (total 18 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       117601 non-null  object
 1   order_item_id                  117601 non-null  int64
 2   product_id                     117601 non-null  object
 3   seller_id                      117601 non-null  object
 4   shipping_limit_date            117601 non-null  object
 5   price                          117601 non-null  float64
 6   freight_value                  117601 non-null  float64
 7   payment_sequential             117601 non-null  int64
 8   payment_type                   117601 non-null  object
 9   payment_installments           117601 non-null  int64
 10  payment_value                  117601 non-null  float64
 11  customer_id                    117601 non-null  object
 12  order_status                   117601 non-null  object
 13  order_purchase_timestamp       117601 non-null  object
 14  order_approved_at              117586 non-null  object
 15  order_delivered_carrier_date   116356 non-null  object
 16  order_delivered_customer_date  115034 non-null  object
 17  order_estimated_delivery_date  117601 non-null  object
dtypes: float64(3), int64(3), object(12)
memory usage: 16.2+ MB

In [95]:
order_items_pay_df.isna().sum()

order_id                            0
order_item_id                       0
product_id                          0
seller_id                           0
shipping_limit_date                 0
price                               0
freight_value                       0
payment_sequential                  0
payment_type                        0
payment_installments                0
payment_value                       0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                  15
order_delivered_carrier_date     1245
order_delivered_customer_date    2567
order_estimated_delivery_date       0
dtype: int64

In [96]:
order_items_pay_df.isna().sum()

order_id                            0
order_item_id                       0
product_id                          0
seller_id                           0
shipping_limit_date                 0
price                               0
freight_value                       0
payment_sequential                  0
payment_type                        0
payment_installments                0
payment_value                       0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                  15
order_delivered_carrier_date     1245
order_delivered_customer_date    2567
order_estimated_delivery_date       0
dtype: int64

In [101]:
order_items_pay_df[order_items_pay_df.order_delivered_customer_date.isna()]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
80,002f19a65a2ddd70a090297872e6d64e,1,9eae06d51aaa383b2bed5547a19d581c,1835b56ce799e6a4dc4eddc053f04066,2018-03-27 13:15:27,53.98,23.31,1,voucher,1,44.11,7fa80efb1ef15ca4104627910c29791c,shipped,2018-03-21 13:05:30,2018-03-21 13:15:27,2018-03-22 00:13:35,NaN,2018-04-16 00:00:00
81,002f19a65a2ddd70a090297872e6d64e,1,9eae06d51aaa383b2bed5547a19d581c,1835b56ce799e6a4dc4eddc053f04066,2018-03-27 13:15:27,53.98,23.31,2,voucher,1,33.18,7fa80efb1ef15ca4104627910c29791c,shipped,2018-03-21 13:05:30,2018-03-21 13:15:27,2018-03-22 00:13:35,NaN,2018-04-16 00:00:00
86,00310b0c75bb13015ec4d82d341865a4,1,c8e7c2ef329fcda4a233e7e2f8bb8b7d,a2deecd5398f5df4987110c80a1972a3,2018-08-17 15:04:25,39.90,15.38,1,credit_card,2,55.28,0dad07848c618cc5a4679a1bfe1db8d2,canceled,2018-08-15 14:29:08,2018-08-15 15:04:25,NaN,NaN,2018-08-29 00:00:00
268,00a99c50fdff7e36262caba33821875a,1,76d75f398634bf194ba99d7297e7d1fa,974cf2cb8f4b7add98709c30df02fe10,2018-08-21 16:35:18,52.99,22.30,1,credit_card,4,75.29,7a399396442d5601cbedfbd0a3cf1da4,shipped,2018-08-17 16:25:04,2018-08-17 16:35:18,2018-08-18 09:07:00,NaN,2018-09-18 00:00:00
278,00ae7a8b4936674ebb701d4a23719a79,1,66f09a6de4f2ef63aaf5349b60a0e0c0,bf0d50a6410d487dc97d2baac0a8c0be,2018-05-15 15:51:32,27.90,9.26,1,credit_card,1,37.16,a7e8a3cb55d9c9a536992c6465a46a3f,canceled,2018-05-09 14:14:06,2018-05-09 15:51:32,NaN,NaN,2018-05-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117138,feebdfdb4759bd4600d52547c81b4fa8,1,0c7536abc1af51a81fa806097dfe3597,7d76b645482be4a332374e8223836592,2017-09-29 09:10:09,24.90,21.15,1,credit_card,4,46.05,5c296f7939550b876425980a5d7da5ce,shipped,2017-09-25 08:57:20,2017-09-25 09:10:09,2017-09-27 15:18:41,NaN,2017-10-24 00:00:00
117190,ff0768e3356919b32e3d7f30baecfcfb,1,b27653c33039497c46ceba21db46a43c,3e8bd881d92466e63ba9e3e809cd3c50,2018-04-10 23:10:13,379.90,20.54,1,credit_card,3,400.44,f3e5d57c12abb230c4f16b6a0a23d7f7,shipped,2018-04-04 22:58:39,2018-04-04 23:10:13,2018-04-05 22:59:25,NaN,2018-04-23 00:00:00
117284,ff358345576214cc9e08488188973c84,1,6803077179d24889430188e03fafd31a,128639473a139ac0f3e5f5ade55873a5,2018-03-08 17:29:04,19.90,16.79,1,credit_card,1,36.69,8da33bbf65a0b181486063ffb90fa3d6,shipped,2018-03-03 17:05:12,2018-03-03 17:29:04,2018-03-05 17:18:58,NaN,2018-04-02 00:00:00
117328,ff536d93ae4214b4d51c2894ccfc569f,1,53d2c16e7356d124bb2a3f64ca920754,4e922959ae960d389249c378d1c939f5,2017-12-29 12:32:10,39.00,8.27,1,credit_card,1,47.27,8891eb5ca0e28df961b2b5b8f3c0eb23,shipped,2017-12-21 09:01:00,2017-12-22 12:33:26,2018-01-03 18:22:09,NaN,2018-01-10 00:00:00
117365,ff7140ba310a4717112d39c0cd0b4062,1,4228bf901c8db392cbffcbc1f14a13e2,6ee85be3693ed79a8e80718743d80655,2017-05-30 18:30:27,70.00,16.93,1,credit_card,3,86.93,3c97bdeb3712ffcfa72a09bf0a8a3e95,processing,2017-05-19 18:11:21,2017-05-19 18:30:27,NaN,NaN,2017-06-26 00:00:00

Similar to the previous case, a null value is considered normal in the context of an order. When the status is "shipped," the order_delivered_customer_date is expected to be null because the product has not yet been delivered to the customer.

### Order items , Order payments, Order Review combined

In [103]:
order_pay_review_df = pd.merge(
    left= pd.merge(
        left=order_items_df,
        right=order_payments_df,
        how="inner",
        on="order_id"
    ),
    right=order_reviews_dataset,
    how="inner",
    on="order_id"
    
)

In [104]:
order_pay_review_df.sample(5)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,payment_sequential,payment_type,payment_installments,payment_value,review_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
37242,50a178ade9e159084ae7b05d937a9922,1,879089af9bd91cf72a7154b3be3e1074,8d956fec2e4337affcb520f56fd8cbfd,2018-05-11 17:55:24,35.99,7.39,1,credit_card,1,43.38,bd4141cf1808da29d8ace47b1fd3168d,5,Muito bom,O stark com sua equipe está excedendo as expec...,2018-05-19 00:00:00,2018-05-21 01:26:05
112266,f50e2a8859929cca03fd4a458302ee5a,1,ac8ead6d720eaa6c547bb93c6044b285,b92e3c8f9738272ff7c59e111e108d7c,2017-12-01 19:35:27,259.90,22.87,1,credit_card,10,282.77,2bbd47a3c0b669a94ee513e3df8007ff,5,NaN,NaN,2017-12-06 00:00:00,2017-12-07 11:29:36
111130,f299e3cfbddf9de401e1f1adf33cd788,3,2e511b5741ab14e7f5294df6f1310b03,00fc707aaaad2d31347cf883cd2dfe10,2018-03-07 02:10:42,118.00,15.58,1,boleto,1,534.32,49d2adc9f4769531d15b81e461e4e82e,1,NaN,"AINDA NÃO ENTREGOU TODO O PEDIDO, ALÉM DE TER ...",2018-03-07 00:00:00,2018-03-08 18:12:50
106186,e76aec3ee261c5d2badb4c971b4e44cb,1,233284251960ee2c45f3bc9e68731630,8e6cc767478edae941d9bd9eb778d77a,2017-11-30 10:36:24,33.60,26.67,1,credit_card,1,60.27,cfde9eedf66ea80951b92b9ebb7a0853,1,NaN,o produto era pra ter cegado até dia 18 e não ...,2017-12-19 00:00:00,2017-12-19 17:38:19
44748,617b88590cdd5883e40eedd5ecc48026,1,4d9e8a6d8d07e4f47e093b8c2999ae01,e9d99831abad74458942f21e16f33f92,2017-07-20 20:25:20,38.99,14.10,1,credit_card,3,33.35,e14fa992c76ee685e79405dbe3301282,2,NaN,NaN,2017-07-26 00:00:00,2017-07-27 00:21:22

In [105]:
order_pay_review_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117329 entries, 0 to 117328
Data columns (total 17 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   order_id                 117329 non-null  object
 1   order_item_id            117329 non-null  int64
 2   product_id               117329 non-null  object
 3   seller_id                117329 non-null  object
 4   shipping_limit_date      117329 non-null  object
 5   price                    117329 non-null  float64
 6   freight_value            117329 non-null  float64
 7   payment_sequential       117329 non-null  int64
 8   payment_type             117329 non-null  object
 9   payment_installments     117329 non-null  int64
 10  payment_value            117329 non-null  float64
 11  review_id                117329 non-null  object
 12  review_score             117329 non-null  int64
 13  review_comment_title     13892 non-null   object
 14  review_comment_message   49679 non-null   object
 15  review_creation_date     117329 non-null  object
 16  review_answer_timestamp  117329 non-null  object
dtypes: float64(3), int64(4), object(10)
memory usage: 15.2+ MB

In [106]:
order_pay_review_df.isna().sum()

order_id                        0
order_item_id                   0
product_id                      0
seller_id                       0
shipping_limit_date             0
price                           0
freight_value                   0
payment_sequential              0
payment_type                    0
payment_installments            0
payment_value                   0
review_id                       0
review_score                    0
review_comment_title       103437
review_comment_message      67650
review_creation_date            0
review_answer_timestamp         0
dtype: int64

As we are only going to use the review rating star, we will drop the review comment title and review comment message.

In [107]:
order_pay_review_df = order_pay_review_df.drop(['review_comment_title', 'review_comment_message'], axis=1)

In [109]:
order_pay_review_df.isna().sum()

order_id                   0
order_item_id              0
product_id                 0
seller_id                  0
shipping_limit_date        0
price                      0
freight_value              0
payment_sequential         0
payment_type               0
payment_installments       0
payment_value              0
review_id                  0
review_score               0
review_creation_date       0
review_answer_timestamp    0
dtype: int64

In [116]:
order_pay_review_df.duplicated().sum()

0

### Order, Product , Product Category Name Combine

In [123]:
order_prod_category = pd.merge(
    left=pd.merge(
        left = order_items_df,
        right = product_df,
        how="inner",
        on="product_id"),
    right=product_cat_name_df,
    how="left",
    on="product_category_name"
        
)

In [124]:
order_prod_category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 16 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       112650 non-null  object
 1   order_item_id                  112650 non-null  int64
 2   product_id                     112650 non-null  object
 3   seller_id                      112650 non-null  object
 4   shipping_limit_date            112650 non-null  object
 5   price                          112650 non-null  float64
 6   freight_value                  112650 non-null  float64
 7   product_category_name          111047 non-null  object
 8   product_name_lenght            111047 non-null  float64
 9   product_description_lenght     111047 non-null  float64
 10  product_photos_qty             111047 non-null  float64
 11  product_weight_g               112632 non-null  float64
 12  product_length_cm              112632 non-null  float64
 13  product_height_cm              112632 non-null  float64
 14  product_width_cm               112632 non-null  float64
 15  product_category_name_english  111023 non-null  object
dtypes: float64(9), int64(1), object(6)
memory usage: 13.8+ MB

In [125]:
order_prod_category.isna().sum()

order_id                            0
order_item_id                       0
product_id                          0
seller_id                           0
shipping_limit_date                 0
price                               0
freight_value                       0
product_category_name            1603
product_name_lenght              1603
product_description_lenght       1603
product_photos_qty               1603
product_weight_g                   18
product_length_cm                  18
product_height_cm                  18
product_width_cm                   18
product_category_name_english    1627
dtype: int64

In [127]:
order_prod_category[order_prod_category.product_category_name.isna()]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english
3296,0046e1d57f4c07c8c92ab26be8c3dfc0,1,ff6caf9340512b8bf6d2a2a6df032cfa,38e6dada03429a47197d5d584d793b41,2017-10-02 15:49:17,7.79,7.78,NaN,NaN,NaN,NaN,200.0,16.0,5.0,12.0,NaN
3297,0ca8999f0176e37f35b6e49a9b2569da,1,ff6caf9340512b8bf6d2a2a6df032cfa,38e6dada03429a47197d5d584d793b41,2017-10-13 10:49:27,7.79,8.85,NaN,NaN,NaN,NaN,200.0,16.0,5.0,12.0,NaN
3298,0ca8999f0176e37f35b6e49a9b2569da,5,ff6caf9340512b8bf6d2a2a6df032cfa,38e6dada03429a47197d5d584d793b41,2017-10-13 10:49:27,7.79,8.85,NaN,NaN,NaN,NaN,200.0,16.0,5.0,12.0,NaN
3301,00482f2670787292280e0a8153d82467,1,a9c404971d1a5b1cbc2e4070e02731fd,702835e4b785b67a084280efca355756,2017-02-17 16:18:07,7.60,10.96,NaN,NaN,NaN,NaN,700.0,35.0,14.0,11.0,NaN
3794,004f5d8f238e8908e6864b874eda3391,1,5a848e4ab52fd5445cdc07aab1c40e48,c826c40d7b19f62a09e2d7c5e7295ee2,2018-03-06 09:29:25,122.99,15.61,NaN,NaN,NaN,NaN,400.0,20.0,12.0,15.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112507,fe421e7d38d622aedc8ca97d58771ea6,1,28209b7aed95f7c0c9b9806f974a104e,432c37c9dfba871172ec162e20118b8c,2017-04-27 08:55:13,119.90,18.27,NaN,NaN,NaN,NaN,500.0,30.0,4.0,15.0,NaN
112522,fe7387b4827383e4868b82be1dd12722,1,41bf6a8c9424d4ec060e39e21883db3f,226b05fe067266c59c15dae208213d06,2018-04-08 22:55:29,29.90,17.06,NaN,NaN,NaN,NaN,150.0,22.0,14.0,14.0,NaN
112538,fe97f3949cbc37b9ab48ac5769514cbe,1,40a1e3c65a0bcf6f4ebba840a8156ba2,f3295428338a40977a03f555246a70f4,2017-12-05 13:39:28,29.90,15.10,NaN,NaN,NaN,NaN,200.0,16.0,10.0,13.0,NaN
112542,fea563d194760a0737be8bff36ca8c40,1,34a4076cd057a823247a5a44e84872d8,520b493b57809f446cb0a233bb3e25c7,2017-06-15 18:35:09,59.90,17.67,NaN,NaN,NaN,NaN,1900.0,40.0,40.0,30.0,NaN
112619,ffa5e4c604dea4f0a59d19cc2322ac19,2,bd421826916d3e1d445cb860cea3c0fb,59cd88080b93f3c18508673122d26169,2017-12-11 08:41:20,29.99,15.10,NaN,NaN,NaN,NaN,250.0,16.0,4.0,11.0,NaN

We are not going to drop the missing values because they do affect the count of how many products a customer buys.

In [129]:
order_prod_category.duplicated().sum()

0

## Exploratory Data Analysis (EDA)

 Exploratory Data Analysi is an approach to analyzing and summarizing key characteristics of a dataset to better understand its structure, patterns, and potential relationships between variables.

### Explore ...

## Visualization & Explanatory Analysis

### Pertanyaan 1:

### Pertanyaan 2:

## Conclusion

- Conclution pertanyaan 1
- Conclution pertanyaan 2